# Server
server.port=8181
server.servlet.context-path=/neoflora-dao
spring.main.banner-mode=log

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/neoflora
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
